* {
    padding: 0;
    margin: 0;
    font-family: "inter";
}

:root {
    --red-color: #9E0C39;
    --blue-color: #279DFF;
    --police: #279DFF;

}

body {
    background-color: var(--red-color);
    padding: 20px 90px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.main {
    padding: 0 80px;
}

.logo {
    height: 80px;
}

button {
    display: flex;
    align-items: center;
    gap: 10px;
    background: none;
    font-size: 18px;
    color: white;
    width: auto;
    height: 40px;
    border-color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 15px;
}

.google {
    height: 24px;
}

.arrow {
    height: 18px;
}

.titre {
    color: white;
    font-size: 36px;
    font-weight: 500;
}

.card-group {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 30px;
}

.row {
    display: flex;
    gap: 50px;
}

.card {
    background-color: white;
    width: 215px;
    height: 230px;
    border-radius: 10px;
    cursor: pointer;
}

.card-header {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-footer {
    display: flex;
    height: 70px;
    background-color: var(--blue-color);
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 10px 10px;
    font-weight: 500;
}

.icone-float {
    width: 0;
    position: relative;
    top: -30px;
    left: -37px;
}

/* Stilisation du menu hamburger */

.navbar-toggler {
    display: none;
    height: min-content;
    margin: 18px -10px 0 0;
    cursor: pointer;
    margin: auto 0;
}

.navbar-toggler .bar {
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background: rgb(255, 255, 255);
    border-radius: 10%;
    transition: 0.4s;
}

input {
    display: none;
}

input:checked~.nav-btn-group {
    transform: translateX(0);
}

input:checked~.navbar-toggler .bar:nth-child(1) {
    transform: rotate(45deg);
}

input:checked~.navbar-toggler .bar:nth-child(2) {
    display: none;
}

input:checked~.navbar-toggler .bar:nth-child(3) {
    position: absolute;
    transform: rotate(-45deg);
}

/* Format mobile */
@media only screen and (max-width: 767px) {
    button {
        display: none;
    }

    body {
        padding: 20px 10px;
    }

    .main {
        padding: 0 10px;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .titre {
        font-size: 30px;
        text-align: center;
    }

    .card {
        background-color: white;
        width: 80%;
        height: 230px;
        margin: 0 auto;
    }

    .card-footer {
        font-size: 20px;
    }

    .navbar-toggler {
        display: grid !important;
    }

    .nav-btn-group {
        display: flex;
        gap: 5px;
        position: absolute;
        background: transparent;
        width: auto;
        top: 100px;
        right: 5px;
        transform: translateX(300%);
        z-index: 1;
        height: 50px;
        transition: 0.6s;
    }
}

/* Format tablette */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        background-color: var(--red-color);
        padding: 20px 20px;
    }

    .main {
        padding: 0 30px;
    }

    .row {
        gap: 10px;
    }

    .card {
        background-color: white;
        height: 230px;
        margin: 0 auto;
        width: 31%;
    }
}